{
  "title": "Agenzy — Digital Agency Template Kit",
  "description": "A clean, simple, fully responsive digital agency website kit built with Elementor Free widgets only. No extra plugins needed. Includes 7 pages plus header & footer sections.",
  "preview": "",
  "templates": [
    {
      "source": "templates/home.json",
      "type": "page",
      "title": "Home",
      "thumbnail": ""
    }
  ],
  "categories": [
    "business",
    "agency"
  ],
  "keywords": [
    "digital agency",
    "agency",
    "business",
    "portfolio",
    "responsive"
  ],
  "settings": {}
}